
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Syaidatunnisa Yusoh</h1>
    <img src="./Images/Syai1.jpg" height="200" alt="selfie pic" />
 <!--add image here-->
    <hr/>
    <h3>Summary</h3>
    <p>A dedicated professional with over 11 years of experience as a service provider in retail, hospitality and education environments. Trained in resolving customer complaints and possesses strong written and oral communication skills. A diploma graduate looking for new work opportunities, better career prospects and professional growth.</p>
    <hr/>
    <h3>Education</h3>
    <ul>
        <li>Diploma in Business Application, Republic Polytechnic 2011-2014</li>
    </ul>
    <hr/>
    <h3>Work Experience</h3>
    <ul>
        <li><h4>Flight Attendant, Qatar Airways</h4>
            October 2023 - Present
            <br/>
            <br/>
            <ul>
                <li>Greet passengers warmly, verified tickets and directed passengers to assigned seats.</li>
                <li>Promote the safety, comfort and welfare of passengers.</li>
                <li>Consistent in delivering an outstanding standard of customer service at the same time not compromising on the safety and security of the passengers and crew.</li>
            </ul>
        </li>
        <br/>
        <li><h4>Assessment Coordinator, StudyGroup Pte Ltd</h4>
            February 2018 - May 2022
            <br/>
            <br/>
            <ul>
                <li>Assess international applications and enrolments according to specified procedures within the stipulated SLA</li>
                <li>Accurately respond to inquiries from university admissions staff, StudyGroup recruitment staff and partner agents according to specified procedures</li>
                <li>Monitor enrolment data, agent trends and local market information, ensuring Team Leads are aware of potential agent, centre or market issues</li>
            </ul>
        </li>
    </ul>
    <hr/>
    <h3>Skills</h3>
    <p>Organization Skills &check;&check;&check;&check;</p>
    <p>Customer Service &check;&check;&check;&check;&check;</p>
    <p>Communication &check;&check;&check;&check;&check;</p>
    <hr/>
    <h3>Other</h3>
    <ul>
        <li><a href="Hobbies.html">Hobbies</a></li>
        <li><a href="Contact.html">Contact me</a></li>
    </ul>
    <footer>
    <p>© Syai Resume</p>
  </footer>
</body>
</html>